# zk-4

./: .env.example  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/microgrid/platform/: MicrogridPlatformApplication.java
backend/src/main/java/com/microgrid/platform/annotation/: OperationLog.java  RequirePermission.java
backend/src/main/java/com/microgrid/platform/aspect/: OperationLogAspect.java  PermissionAspect.java
backend/src/main/java/com/microgrid/platform/common/: AlertConstants.java  BusinessException.java  Constants.java  DeviceTypeEnum.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/microgrid/platform/config/: DataInitializer.java  JpaAuditingConfig.java  MqttConfig.java  RedisConfig.java  SecurityConfig.java  SimulatorConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/microgrid/platform/controller/: AdminHomeController.java  AlertController.java  AuthController.java  DataController.java  DeviceController.java  HistoryController.java  LogController.java  MonitorController.java  ParkController.java  PermissionController.java  RoleController.java  SimulatorController.java  UserController.java
backend/src/main/java/com/microgrid/platform/dto/: AlertDTO.java  AlertQueryDTO.java  AlertRuleCreateDTO.java  AlertRuleDTO.java  DataIngestRequest.java  DeviceCreateDTO.java  DeviceDTO.java  HistoryQueryDTO.java  LogQueryDTO.java  LoginRequest.java  LoginResponse.java  MetricDataDTO.java  ParkCreateDTO.java  ParkDTO.java  PermissionDTO.java  RoleCreateDTO.java  RoleDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/com/microgrid/platform/entity/: Alert.java  AlertRule.java  Device.java  DeviceMetricData.java  DeviceRealtime.java  Park.java  SysLoginLog.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/microgrid/platform/mqtt/: MqttPublisher.java  MqttSubscriber.java
backend/src/main/java/com/microgrid/platform/repository/: AlertRepository.java  AlertRuleRepository.java  DeviceMetricDataRepository.java  DeviceRealtimeRepository.java  DeviceRepository.java  ParkRepository.java  SysLoginLogRepository.java  SysOperationLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
backend/src/main/java/com/microgrid/platform/scheduler/: AlertScheduler.java
backend/src/main/java/com/microgrid/platform/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/microgrid/platform/service/: AdminHomeService.java  AlertService.java  AuthService.java  DataIngestionService.java  DeviceService.java  HistoryService.java  LogService.java  MonitorService.java  ParkService.java  RoleService.java  SimulatorService.java  UserService.java
backend/src/main/java/com/microgrid/platform/service/impl/: AdminHomeServiceImpl.java  AlertServiceImpl.java  AuthServiceImpl.java  DataIngestionServiceImpl.java  DeviceServiceImpl.java  HistoryServiceImpl.java  LogServiceImpl.java  MonitorServiceImpl.java  ParkServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/microgrid/platform/simulator/: AbstractDeviceSimulator.java  ChargingSimulator.java  DataSimulatorManager.java  EssSimulator.java  LoadSimulator.java  PvSimulator.java  WindSimulator.java
backend/src/main/java/com/microgrid/platform/vo/: AdminHomeStatsVO.java  DeviceStatusStatVO.java  HistoryDataVO.java  HistoryQueryResultVO.java  ParkDeviceOnlineRateVO.java  RealtimeOverviewVO.java  SimulatorOverviewVO.java  SimulatorStatusVO.java  TrendDataVO.java  TrendPointVO.java
backend/src/main/java/com/microgrid/platform/websocket/: RealtimeWebSocketHandler.java
backend/src/main/resources/: application-docker.yml  application.yml
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: default.conf
deploy/sql/: init.sql
docs/: API接口文档.md  部署说明文档.md  验收说明文档.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: adminHome.ts  alert.ts  auth.ts  data.ts  device.ts  history.ts  log.ts  monitor.ts  park.ts  permission.ts  role.ts  simulator.ts  user.ts
frontend/src/components/: DataTable.vue  SearchForm.vue  StatCard.vue
frontend/src/layouts/: DefaultLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: app.ts  user.ts
frontend/src/styles/: global.scss
frontend/src/types/: api.ts
frontend/src/utils/: request.ts  storage.ts
frontend/src/views/: AdminHome.vue  AlertCenter.vue  AlertRuleList.vue  Dashboard.vue  DeviceDetail.vue  DeviceList.vue  HistoryData.vue  LogAudit.vue  Login.vue  OperationLog.vue  ParkList.vue  PermissionList.vue  Profile.vue  RoleList.vue  Simulator.vue  UserList.vue
